<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selections">

    <Button
        android:id="@+id/button_plus"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="306dp"
        android:layout_marginBottom="227dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/textView_submitTime"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="239dp"
        android:text="45 minutes"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="228dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/button_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_plus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-227dp"
        android:text="Start" />
</RelativeLayout>